* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/Images/background.jpg);
  height: 95vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
}

.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  max-width: 75vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
  padding-top: 20px;
}

nav img {
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  position: relative;
  gap: 23px;
}

.hero> :nth-child(1) {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 27px;
  text-align: center;
}

.hero :nth-child(3) {
  font-weight: 400;
  font-size: 23px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(52, 51, 51);
  position: relative;
  z-index:20 ;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}

.btn-red {
  background-color: red;
  padding: 13px 24px;
  font-size: 23px;
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 600;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.main input {
  font-size: 12px;
  border-radius: 4px;
  padding: 7px 101px 8px 14px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1 px solid rgba(246, 238, 238, 0.2);
  font-weight: 500;
  border: none;
  color: white;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
 
}
@media screen and (max-width:1300px){
  .first{
    flex-wrap: wrap;
  }

}

.secImg {
  position: relative;
}

.secImg Img {
  width: 460px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 73px;
  right: 68px;
  width: 325px;
}

.first>div :first-child {
  font-size: 58px;
  font-weight: bolder;
  font-weight: 1000;
  
}

.first>div :nth-child(2) {
  font-size: 20px;
  font-weight: lighter;
}

.first>div :nth-child(3) {
  font-size: 20px;
  font-weight: lighter;
}

.sec {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 150px;
  row-gap: 20px;
}

.sec2 {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 23px;
}
.faq h2{
  padding: 34px;
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox {
  background-color: rgb(50, 49, 49);
  display: flex;
  padding: 24px;
  max-width: 40vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:500;
}
.faqbox svg{
  color: white;
}
.faqbox:hover{
  background-color: rgb(80, 78, 78);
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width:1300px){
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}
.footer-item
{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding :14px;
}

footer .questions a{
  text-decoration: none;
  color: white;
}
.footer a{
  font-size: 14px;
  color: white;
}
footer .questions
{
  position: relative;
  right: 40px;
  padding: 34px;
}